DB_HOST=db-user:5432
DB_DATABASE=db-msvc-user
DB_USERNAME=postgres
DB_PASSWORD=password-msvc-user
EUREKA_SERVER=http://register-server:8761/eureka/
SECRET=ueesmgra-123540
EXPIRATE=3600000
CLOUDINARY_NAME=dcvyg15td
CLOUDINARY_API_KEY=987271126554534
CLOUDINARY_API_SECRET=d2aZ8h5_3NUKQUhoCPvO5u07db4